<div class="w-80 d-flex justify-content-center flex-wrap px-5" style="margin-top:8em;">
    <div class="jumbotron">
        <h1 class="display-4">NOSSA HISTÓRIA</h1>


        <div class="w-70">
            <hr class="my-4">


            Para se ter uma ideia, no seu auge, a Leitura tinha uma diversidade de mais de 100 mil produtos comercializados, que atendiam a diversos públicos, desde o mais novo até o mais idoso. Você se lembra de já ter comprado algum produto na livraria?


            A verdade é que a Leitura já possui mais de 50 anos de história e permanece viva até os dias atuais — mesmo com reformas na sua logística e problemas financeiros. Com certeza ainda tem uma próxima de você, principalmente se vive nas grandes capitais.


            A livraria Leitura é uma das maiores do Brasil. Aqui no BINGO, já saiu a história de várias outras que também possuem enorme relevância para o nosso país, como é o caso da Cultura. Não deixe de conferir! :)


            Mas como eu sei que você chegou nesse texto para aprender ainda mais sobre a livraria Leitura, não ficarei enrolando mais. Confira a leitura para descobrir tudo!</p>
        </div>
    </div>
</div>